C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\bin\Debug\net6.0\appsettings.json
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\bin\Debug\net6.0\301000645(duquinal)_Lab1.staticwebassets.runtime.json
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\bin\Debug\net6.0\301000645(duquinal)_Lab1.exe
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\bin\Debug\net6.0\301000645(duquinal)_Lab1.deps.json
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\bin\Debug\net6.0\301000645(duquinal)_Lab1.runtimeconfig.json
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\bin\Debug\net6.0\301000645(duquinal)_Lab1.dll
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\bin\Debug\net6.0\301000645(duquinal)_Lab1.pdb
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\301000645(duquinal)_Lab1.csproj.AssemblyReference.cache
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\301000645(duquinal)_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\301000645(duquinal)_Lab1.AssemblyInfoInputs.cache
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\301000645(duquinal)_Lab1.AssemblyInfo.cs
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\301000645(duquinal)_Lab1.csproj.CoreCompileInputs.cache
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\301000645(duquinal)_Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\301000645(duquinal)_Lab1.RazorAssemblyInfo.cache
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\301000645(duquinal)_Lab1.RazorAssemblyInfo.cs
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\scopedcss\bundle\301000645(duquinal)_Lab1.styles.css
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\scopedcss\projectbundle\301000645(duquinal)_Lab1.bundle.scp.css
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\301000645(duquinal)_Lab1.dll
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\refint\301000645(duquinal)_Lab1.dll
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\301000645(duquinal)_Lab1.pdb
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\301000645(duquinal)_Lab1.genruntimeconfig.cache
C:\Users\acduquinal\Desktop\301000645(duquinal)_Lab1\301000645(duquinal)_Lab1\obj\Debug\net6.0\ref\301000645(duquinal)_Lab1.dll
